{
  "name": "labs",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build:simulator": "babel PortfolioSimulator.jsx --no-babelrc --presets @babel/preset-react --out-file public/simulator/app.js",
    "build": "npm run build:styles && npm run build:simulator && rm -rf dist && mkdir -p dist && cp -R public/. dist",
    "lint": "eslint --ext .js,.jsx .",
    "diagnose:divestment": "npm run diagnose:dryvestment",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:styles": "cross-env BROWSERSLIST_IGNORE_OLD_DATA=1 tailwindcss -c tailwind.config.js -i ./styles/tailwind.css -o public/assets/css/tailwind.css --minify",
    "lint:fix": "npm run lint -- --fix",
    "format": "prettier \"**/*.{js,jsx,ts,tsx,json,md,css,html}\" --write",
    "format:check": "prettier \"**/*.{js,jsx,ts,tsx,json,md,css,html}\" --check",
    "lint:divestment": "npm run lint:dryvestment",
    "diagnose:dryvestment": "node tools/dryvestment-diagnostics.mjs",
    "lint:dryvestment": "eslint --no-ignore public/dryvestment/app.js tools/dryvestment-diagnostics.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@babel/cli": "^7.27.2",
    "@babel/core": "^7.28.4",
    "@babel/eslint-parser": "^7.28.4",
    "@babel/preset-react": "^7.27.1",
    "@eslint/js": "^9.36.0",
    "@tailwindcss/typography": "^0.5.19",
    "cross-env": "^7.0.3",
    "daisyui": "^5.1.18",
    "eslint": "^9.36.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "globals": "^16.4.0",
    "mime-types": "^3.0.1",
    "prettier": "^3.3.3",
    "tailwindcss": "^3.4.17"
  }
}